@import "grid-settings";
@import "neat/neat";
@import "variables";
body {
	padding: 21px;
	margin: 0px;
}

div.bleed-image-placeholder {
  width: 100%;
  height: 300px;
  max-width: 1440px;
  background-color: lightpink;
  z-index: -5;
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
}

header {
  width: 100%;
  height: 90px;
  max-width: 1440px;
  position: fixed;
  text-align: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: margin-top 0.25s;
  transition-timing-function: ease-in-out;
  &.hidden {
    margin-top: -90px;
    }
   
  nav {
    @include outer-container();
    display: flex;
    a.home-page {
      width: 60px;
      height: 44.8px;
      margin-right: 36.2px;
    img {
	flex: auto;
	width: 60px;
	height: 44.8px;
	}  
  }
    }
    section {
      display: flex;
      flex-direction: column;
      flex: auto;
      padding: 0px;
      ul {
	display: flex;
	flex: auto;
	text-align: left;
	padding: 0px;
	width: 100%;
	height: 15px;
	// Make sure margins behave for spacing between rows (~28 px)
	margin-bottom: 14px;
	margin-top: 14px;
	&.first-row {
	  margin-top: 0px;
	}
	&.horizontal-rule {
	border: solid 1px #d8d8d8;
	height: 2px;
	margin: 0px;
	}
	li {
	  font-family: $font-stack-headline-bold;
	  font-size: 12px;
	  color: #000000;
	  flex: auto;
	  display: inline;
	}
      }
    } 
}




/* div.column = Basic incantation for the columns (or any class that needs to
	be put in a columnar format and auto-wrapped */
section {
  @include responsive-container;
  max-height: 3000px;
  overflow: hidden;
}

footer {
	height: 246px;
	background-color: lightgreen;
	max-width: 1440px;
	width: 100%;
	position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
	z-index: -5;
	overflow: hidden;
}
